<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <title>Texto base para dar estilo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" tipo="image/x-icon" href="favicon.ico">
</head>
<body>

    <header id="cabecera">
        <h1 class="titulo">Lenguaje de Marca: Estilos en CSS</h1>
        <p>Tu misión: aplicar 6 formas de dar estilo, siguiendo las instrucciones.</p>
    </header>

    <main>
        <section>
            <h2>1) Selector universal</h2>
            <p>
                Este selector aplica estilos globales como márgenes y el box-sizing.
            </p>
        </section>

        <section>
            <h2>2) Selector de tipo</h2>
            <p>Este texto se estiliza usando el selector de tipo para los párrafos.</p>
        </section>

        <section>
            <h2>3) Clase</h2>
            <p class="destacado">Este párrafo usa una clase para resaltar su estilo.</p>
        </section>

        <section>
            <h2>4) ID</h2>
            <p>El encabezado de esta página tiene un ID que se usa para aplicarle un estilo único.</p>
        </section>

        <section>
            <h2>5) Cambiar la tipografía</h2>
            <p>
                Se aplica una fuente tipográfica globalmente mediante la propiedad font-family.
            </p>
        </section>

        <section>
            <h2>6) Lista con bordes y espaciado</h2>
            <ul class="lista-estilizada">
                <li>Primer ítem</li>
                <li>Segundo ítem</li>
                <li>Tercer ítem</li>
            </ul>
        </section>
    </main>

    <footer>
        <small>© 2025 Aula de Lenguaje de Marca</small>
    </footer>

</body>
</html>
