<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad 1</title>
    <link rel="icon" tipo="image/x-icon" href="favicon.ico">
</head>
<body>

    <header class="top">
        <h1 class="logo">Mi web</h1>
        <nav class="menu" aria-label="Navegación principal">
            <ul>
                <li style="display: inline;"><a href="#inicio">Inicio</a></li>
                <li style="display: inline;"><a href="#cursos">Cursos</a></li>
                <li style="display: inline;"><a href="#contacto">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <main class="bloque-principal" id="inicio">
        <section class="bienvenida">
            <h2 class="titulo-principal">Bienvenida</h2>
            <p>
                Esta es una página de ejemplo con etiquetas adecuadas. 
                La estructura está organizada de manera semántica y accesible.
            </p>
        </section>
    </main>

    <aside class="lateral" aria-labelledby="recursos-titulo">
        <h2 id="recursos-titulo">Recursos recomendados</h2>
        <ol>
            <li>Una web con recursos para desarrollo web</li>
            <li>Una web con imágenes gratuitas</li>
            <li>Una web con enlaces interesantes</li>
        </ol>
    </aside>

    <footer class="pie">
        <p class="copy">© 2025 Inma</p>
    </footer>

</body>
</html>
