
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #fafafa;
    padding: 20px;
}
p {
    font-size: 16px;
    line-height: 1.6;
    color: #333;
    margin-bottom: 1em;
}
#cabecera {
    background-color: #e0e0e0;
    padding: 20px;
    text-align: center;
}
h2 {
    color: #007acc;
    margin-top: 1.5em;
    font-size: 1.5em;
}
footer {
    margin-top: 40px;
    text-align: center;
    color: #666;
    font-size: 0.9em;
}
