<!doctype html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <title>Examen-M1-UF1</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="estilo.css">    
</head>
<body>

    <header id="cabecera">
        <h1 class="titulo">Examen-M1-UF1 </h1>
        <p>Consiste en la resolución de dos actividades:</p>
    </header>

    <main>
        <section>            
            <h2>1) Actividad 1</h2>            
            <img style="width: 5%;" src="Flecha.png" alt="Link-Actividad1">
            <a href="Actividad1.html">Actividad 1</a> 
            <p>Completar un código HTML incompleto, sustituyendo etiquetas genéricas por etiquetas semánticas e incorporando al menos siete elementos fundamentales de la estructura de una página web (h1, h2, section, footer, etc.).
            </p>
        </section>
        <section>
            <h2>2) Actividad 2</h2>
            <img style="width: 5%;" src="Flecha.png" alt="Link-Actividad2">
            <a href="Actividad2.html">Actividad 2</a>
            <p>Aplicar seis formas distintas de dar estilo en CSS a un documento HTML, utilizando selectores variados (universal, de tipo, clase, ID), tipografía y diseño de listas.</p>
        </section>               
    </main>

    <footer>
        <small>© 2025 Aula de Lenguaje de Marca</small>
    </footer>
</body>
</html>
